##############object repository file to store all the locators and their values in a centralize location############
CardNumberPage.cardNumber =             xpath://section[@id='three']/div/h4[contains(text(),'Card Number')]
GooglePage.tbx_search=                  xpath://input[@name='q']